<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1d7c903-ba20-471a-8bd8-083ea10cdaad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcf_service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7c489070-dc89-4b5a-9d6e-489acfbb13aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a33d0b4c-0dad-46bc-b2f1-9bdc6d7f840b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cb0aa8e4-a948-4b3a-b396-623b66da08de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_service/Service1/mex" />
    <MetadataFile FileName="wcf_service.xsd" MetadataType="Schema" ID="9427be75-6f64-4e6a-b3c2-62f24571924d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_service/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b0e1edfb-1ae5-4f08-b81e-7fbaec3da01a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_service/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="30f0182e-9619-426c-81ee-c05bb430d145" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_service/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="a0d16c60-fd47-4434-8138-e2289cd64baf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>